<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/create-a-page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Mercury Layer Protocol | Mercury Layer Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.mercurylayer.com/img/mercury-symbol.png"><meta data-rh="true" name="twitter:image" content="https://docs.mercurylayer.com/img/mercury-symbol.png"><meta data-rh="true" property="og:url" content="https://docs.mercurylayer.com/docs/tutorial-basics/create-a-page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mercury Layer Protocol | Mercury Layer Docs"><meta data-rh="true" name="description" content="Preliminaries"><meta data-rh="true" property="og:description" content="Preliminaries"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://docs.mercurylayer.com/docs/tutorial-basics/create-a-page"><link data-rh="true" rel="alternate" href="https://docs.mercurylayer.com/docs/tutorial-basics/create-a-page" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.mercurylayer.com/docs/tutorial-basics/create-a-page" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b272700c.css">
<script src="/assets/js/runtime~main.a486f49c.js" defer="defer"></script>
<script src="/assets/js/main.7a4e98bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/mercury-symbol.png" alt="Mercury Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/mercury-symbol.png" alt="Mercury Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mercury Layer Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/commerceblock/mercurylayer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/mercury-protocol">Mercury Protocol</a><button aria-label="Collapse sidebar category &#x27;Mercury Protocol&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-basics/create-a-page">Mercury Layer Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/create-a-document">Atomic transfer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/create-a-blog-post">Lightning Latch</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/rust-client">Rust client</a><button aria-label="Expand sidebar category &#x27;Rust client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nodejs-client">NodeJS client</a><button aria-label="Expand sidebar category &#x27;NodeJS client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/kotlin-client">Kotlin client</a><button aria-label="Expand sidebar category &#x27;Kotlin client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/mercury-protocol"><span itemprop="name">Mercury Protocol</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mercury Layer Protocol</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Mercury Layer Protocol</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preliminaries">Preliminaries<a class="hash-link" aria-label="Direct link to Preliminaries" title="Direct link to Preliminaries" href="/docs/tutorial-basics/create-a-page#preliminaries">​</a></h2>
<p>The server and each owner are required to generate private keys securely. Owners are required to verify ownership of UTXOs (this can be achieved via a client interface, and requires connection to an Electrum server or fully verifying Bitcoin node). Elliptic curve points (public keys) are depicted as upper case letter, and private keys as lower case letters. Elliptic curve point multiplication (i.e. generation of public keys from private keys) is denoted using the <code>.</code> symbol. The generator point of the elliptic curve standard used (e.g. secp256k1) is denoted as <code>G</code>. All arithmetic operations on secret values (in Zp) are modulo the field the EC standard.</p>
<p>In addition, a public key encryption scheme is required for blinded private key information sent between parties. This should be compatible with the EC keys used for signatures, and ECIES is used. The notation for the use of ECIES operations is as follows: <code>Enc(m,K)</code> denotes the encryption of message <code>m</code> with public key <code>K = k.G</code> and <code>Dec(m,k)</code> denotes the decryption of message <code>m</code> using private key <code>k</code>.</p>
<p>All transactions are created and signed using segregated witness, which enables input transaction IDs to be determined before signing and prevents their malleability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initiation">Initiation<a class="hash-link" aria-label="Direct link to Initiation" title="Direct link to Initiation" href="/docs/tutorial-basics/create-a-page#initiation">​</a></h2>
<p>A user wants to create a statechain for a specific amount of bitcoin, and they request that the server initialize the process. To begin, the user must provide a valid <code>token_id</code> (UUID), which will be listed in the the server token database. This <code>token_id</code> is generated by the server on payment of a fee (via a separate lighning or bitcoin payment).</p>
<ol>
<li>The initiator (Owner 1) generates a private key: <code>o1</code> (the UTXO private key share) and <code>auth_privkey</code> and <code>auth_pubkey</code>.</li>
<li>Owner 1 then calculates the corresponding public key of the share <code>O1</code>: <code>O1 = o1.G</code></li>
<li>Owner 1 requests a key share generation from the server with a valid <code>token_id</code> and provides <code>auth_pubkey</code> (which is used to authenticate subsquent communication with the server).</li>
<li>The server then generates a private key: <code>s1</code>, calculates the corresponding public key and sends it to Owner 1: <code>S1 = s1.G</code> along with a <code>statechain_id</code> (UUID). The server then stores <code>s1</code> indexed with <code>statechain_id</code>.</li>
<li>Owner 1 then adds the public key they receive to their own public key to obtain the shared (aggregated) public key <code>P</code> (which corresponds to a shared private key of <code>p = o1 + s1</code>): <code>P = O1 + S1</code></li>
<li>Owner 1 creates and broadcasts a funding transaction (<code>Tx0</code>) to pay an amount <code>A</code> to the address corresponding to <code>P</code>. This defines the UTXO <code>TxID:vout</code> (the outpoint).</li>
<li>Owner 1 creates an unsigned <em>backup transaction</em> (<code>Tx1</code>) that pays the <code>P</code> output of <code>Tx0</code> to address of <code>O1</code>, and sets the <code>nLocktime</code> to the initial future block height <code>h0</code> (where <code>h0 = cheight + hinit</code>, <code>cheight</code> is the current Bitcoin block height and <code>hinit</code> is the initial locktime specified by the server).</li>
<li>Owner 1 the utilises the server to generate a valid signature on <code>Tx1</code> as follows:</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signature-generation">Signature generation<a class="hash-link" aria-label="Direct link to Signature generation" title="Direct link to Signature generation" href="/docs/tutorial-basics/create-a-page#signature-generation">​</a></h3>
<p>To generate a signature on <code>Tx1</code>, the owner first computes the sighash <code>m1</code>.
Owner 1 then generates a random ephemeral nonce <code>r2_1</code> and blinding nonce <code>b1</code> and computes <code>R2_1 = r2_1.G</code>
Owner 1 then requests a partial signature from the server which generates a random <code>r1_1</code> and computes <code>R1_1 = r1_1.G</code>. <code>R1_1</code> is returned to Owner 1.
Owner 1 then computes <code>R_1 = R1_1 + r2_1.G + b1.P</code>, <code>e1 = SHA256(P||R_1||m1)</code> and <code>c1 = e1 + b1</code> and sends <code>c1</code> to the server.
The server then computes the partial signature <code>sig1_1 = r1_1 + c1.s1</code> and sends to Owner 1.
Owner 1 computes <code>sig2_1 = r2_1 + c1.o1</code> and <code>sig_1 = sig1_1 + sig2_1</code>. The full signature <code>(sig_1,R_1)</code> is then added to <code>Tx1</code>.</p>
<ol start="10">
<li><code>Tx1</code> is verified and stored by Owner 1.</li>
<li>The server then adds the public key <code>S1</code> to the list of current statechain server key shares and publishes.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-reassignment">Key Reassignment<a class="hash-link" aria-label="Direct link to Key Reassignment" title="Direct link to Key Reassignment" href="/docs/tutorial-basics/create-a-page#key-reassignment">​</a></h2>
<p>Owner 1 wishes to transfer the value of the coin <code>A</code> to a new owner (Owner 2). The protocol then proceeds as follows:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sender">Sender<a class="hash-link" aria-label="Direct link to Sender" title="Direct link to Sender" href="/docs/tutorial-basics/create-a-page#sender">​</a></h3>
<ol>
<li>The receiver (Owner 2) generates a statechain private key share <code>o2</code>. They then compute the corresponding public key <code>O2 = o2.G</code> along with a new <code>auth_pubkey</code>.</li>
<li><code>O2||auth_pubkey</code> then represents the Owner 2 &#x27;address&#x27; and is communicated to Owner 1 (or published) in order for them to &#x27;send&#x27; the ownership.</li>
<li>Owner 1 then creates a new unsigned backup transaction <code>Tx2</code> paying the output of <code>Tx0</code> to address of <code>O2</code>, and sets the <code>nLocktime</code> to <code>h0 - (n-1)*c</code> where <code>c</code> is the confirmation interval and <code>n</code> is the owner number (i.e. 2).</li>
<li>Owner 1 cooperates with server to generate a blind partial signature on <code>Tx2</code> as follows:</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signature-generation-1">Signature generation<a class="hash-link" aria-label="Direct link to Signature generation" title="Direct link to Signature generation" href="/docs/tutorial-basics/create-a-page#signature-generation-1">​</a></h3>
<p>To generate a signature on <code>Tx2</code>, the owner first computes the sighash <code>m2</code>.
Owner 1 then generates a random ephemeral nonce <code>r2_2</code> and blinding nonce <code>b2</code> and computes <code>R2_2 = r2_2.G</code>
Owner 1 then requests a partial signature from the server which generates a random <code>r1_2</code> and computes <code>R1_2 = r1_2.G</code>. <code>R1_2</code> is returned to Owner 1.
Owner 1 then computes <code>R_2 = R1_2 + r2_2.G + b2.P</code>, <code>e2 = SHA256(P||R_1||m1)</code> and <code>c2 = e2 + b2</code> and sends <code>c2</code> to the server.
The server then computes <code>sig1_2 = r1_2 + c2.s1</code> and sends to Owner 1.
Owner 1 computes <code>sig2_2 = r2_2 + c2.o1</code> and <code>sig_2 = sig1_2 + sig2_2</code>. The full signature <code>(sig_2,R_2)</code> is then added to <code>Tx2</code>.</p>
<ol start="4">
<li>The server generates a random key <code>x1</code> and sends it to Owner 1.</li>
<li>Owner 1 then computes the blinded transfer value <code>t1 = o1 + x1</code>.</li>
<li>Owner 1 then concatinates the <code>Tx0</code> outpoint with the Owner 2 public key (<code>O2</code>) and signs it with their key <code>o1</code> to generate <code>SC_sig_1</code>.</li>
<li>Owner 1 then create a transfer message containing five objects:
a. All previous signed backup transactions: <code>Tx1</code> and <code>Tx2</code>
b. <code>SC_sig_1</code>
c. <code>t2</code>
d. <code>statechain_id</code></li>
<li>Owner 1 then encrypts the message with the reciver <code>auth_pubkey</code> and sends to the receiver (can be via server relay).</li>
</ol>
<blockquote>
<p>At this point the Owner 1 has sent all the information required to complete the reassignment to Owner 2 and is no longer involved in the protocol. Owner 2 then verifies the correctness and validity of the objects.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="receiver">Receiver<a class="hash-link" aria-label="Direct link to Receiver" title="Direct link to Receiver" href="/docs/tutorial-basics/create-a-page#receiver">​</a></h3>
<ol>
<li>Receiver (owner 2) decrypts the transfer message with their <code>auth_privkey</code>.</li>
<li>Owner 2 verifies that the latest backup transaction pays to <code>O2</code> and that the input (<code>Tx0</code>) is unspent and pays to <code>P</code>.</li>
<li>Owner 2 takes the list of previous <code>K</code> backup transactions (<code>Txi i=1,...,K</code>) and for each one <code>i</code> verifies:
a. The signature is valid.
b. The <code>nLocktimes</code> are decremented correctly (i.e. the latest <code>TxK</code> is the lowest).</li>
<li>Owner 2 queries server for 1) The total number of signatures generated for <code>statechain_id</code>: <code>N</code> and 2) Current server public key share: <code>S1</code>.</li>
<li>Owner 2 then verifies that <code>K = N</code> and then <code>O1 + S1 = P</code></li>
</ol>
<p>The server key share update then proceeds as follows:</p>
<ol start="5">
<li>Owner 2 then computes <code>t2 = t1 - o2</code>.</li>
<li>Owner 2 then sends <code>t2</code> to the server.</li>
<li>The server then updates the private key share <code>s2 = s1 + t2 - x1 = s1 + x1 + o1 - o2 - x1 = s1 + o1 - o2</code></li>
</ol>
<blockquote>
<p><code>s2</code> and <code>o2</code> are now key the private key shares of <code>P = (s2 + o2).G</code> which remains unchanged (i.e. <code>s2 + o2 = s1 + o1</code>), without anyone having learnt the full private key. Provided the server deletes <code>s1</code>, then there is no way anyone but the current owner (with <code>o2</code>) can spend the output.</p>
</blockquote>
<ol start="8">
<li>The server then adds the public key <code>S2</code> to the list of active key shares and publishes.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="orderly-closure">Orderly Closure<a class="hash-link" aria-label="Direct link to Orderly Closure" title="Direct link to Orderly Closure" href="/docs/tutorial-basics/create-a-page#orderly-closure">​</a></h2>
<p>The current owner of a coin can at any time spend the statechain by simply creating a transaction paying to any specified address. The server cannot identify a closure, but the coin can no longer be transferred to a new owner because the server will have produced an additional signature that cannot be verified as a valid backup by a receiver.</p>
<p>Closure proceeds as follows:</p>
<ol>
<li>The current owner (e.g. Owner 2) creates an unsigned transaction <code>TxW</code> that spends <code>Tx0</code> to a closure address <code>W</code>.</li>
<li>The owner then co-signs this transaction with the server (as above).  <code>TxW</code> is broadcast.</li>
<li>The owner then sends the server a closure notification (with their current <code>statechain_id</code>) that the coin is withdrawn so the server can remove the coin public from the published key share list.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="backup-closure">Backup closure<a class="hash-link" aria-label="Direct link to Backup closure" title="Direct link to Backup closure" href="/docs/tutorial-basics/create-a-page#backup-closure">​</a></h2>
<p>In the case that the server disappears or does not cooperate with the current owner, the current owner can reclaim their funds to an address they control by submitting their backup transaction when the <code>nLocktime</code> is reached.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/mercury-protocol"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mercury Protocol</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-basics/create-a-document"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Atomic transfer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#preliminaries">Preliminaries</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#initiation">Initiation</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#signature-generation">Signature generation</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#key-reassignment">Key Reassignment</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#sender">Sender</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#signature-generation-1">Signature generation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#receiver">Receiver</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#orderly-closure">Orderly Closure</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/tutorial-basics/create-a-page#backup-closure">Backup closure</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/mercury_layer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/mercurylayer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Commerceblock.</div></div></div></footer></div>
</body>
</html>